src/locales/en_US.json (before)
/* 
    多语言配置请阅读：./zh_CN.json
*/
{
    "development.test": "\\\\This is a test: Today is $[0]/$[1]/$[2].",
    "copyright.info": "\\\\Powered by xcarbon.cc@$[0]",
    "app.alias": "Tourism Merchant Marketing Platform",
    "app.lgname": "English",
    "app.clean.caches": "Clean app caches",
    "app.icons": "App Icons",
    "tabbar.home": "Settlement",
    "tabbar.mine": "Mine",
    "btn.ok": "OK",
    "btn.confirm": "Confirm",
    "btn.cancel": "Cancel",
    "btn.login": "Login",
    "btn.logout": "Logout",
    "btn.collect": "Collect the money",
    "btn.apply": "Apply",
    "btn.query": "Query",
    "btn.use": "Use",
    "btn.clear": "Clear",
    "btn.done": "Done",
    "btn.on": "Turn on",
    "btn.off": "Turn off",
    "alert.title": "Tip",
    "language.disabled.tip": "Sorry, the language pack has not been translated yet!",
    "language.header": "Language Setting",
    "login.username": "Username",
    "login.password": "Password",
    "login.lasttime": "Latest login",
    "login.errmsg1": "The username cannot be empty",
    "login.errmsg2": "The password cannot be empty and at less 4 characters",
    "login.waiting": "Logging in, Please wait...",
    "account.header": "My Account",
    "account.logout.tip": "Are you sure to logout?",
    "drawer.sale": "Sale",
    "drawer.returns": "Refund",
    "drawer.summary": "Summary",
    "drawer.helps": "Help and Feedback",
    "test.centre": "Test Centre",
    "test.devinfo": "Device Information",
    "test.debug.available": "Only available for developer",
    "credit.card": "Credit card",
    "e.wallet": "E-wallet",
    "about.software": "About Software",
    "qrcode.pay": "QR code",
    "qrcode.collect": "Scan to collect",
    "qrcode.identify": "Scan to identify",
    "input.amount": "Amount",
    "input.amount.tip": "Please enter the amount",
    "input.text.tip": "Please enter the content",
    "coupon.name": "Coupon name",
    "coupon.code": "Coupon code",
    "coupon.enter.tip": "Please enter the coupon code",
    "coupon.store": "Applicable store",
    "coupon.received": "Customer has received",
    "coupon.reduction": "\\\\Save $$[1] on purchase over $[0]",
    "coupon.reduction.amount": "Reduction amount",
    "coupon.off": "\\\\$[1]% off on purchase over $[0]",
    "coupon.off.rate": "Off rate",
    "coupon.disuse": "Dis use coupon",
    "coupon.types": "Coupon type",
    "coupon.type1": "Off",
    "coupon.type2": "Reduction",
    "coupon.discount": "Discount",
    "coupon.adds": "Add Coupon",
    "coupon.adds.manually": "Manually adding",
    "coupon.condition": "Effective condition",
    "coupon.expiration": "Expire date",
    "coupon.distributor.number": "Distributor number",
    "coupon.errmsg0": "\\\\$[0] is required!",
    "coupon.errmsg1": "The begin date cannot be greater than the end date!",
    "payment.method": "Payment method",
    "payment.supports": "Payment Partners",
    "payment.payer": "Payer account",
    "payment.payee": "Payee name",
    "payment.receipt": "Payment receipt",
    "payment.amount": "\\\\Pay Amount: $[0]$[1]",
    "payment.errmsg1": "Current device does not support this operation. Please operate on POS machine!",
    "payment.errmsg2": "Transaction has been canceled",
    "payment.errmsg3": "\\\\Transaction failed, error code: $[0]",
    "refund.success": "Refund Successful",
    "transaction.success": "Transaction Successful",
    "transaction.fail": "Transaction Failed",
    "transaction.amount": "Transaction amount",
    "transaction.number": "Slip number",
    "transaction.time": "Transaction time",
    "transaction.details": "Transaction details",
    "transaction.doubt": "Query transaction",
    "transaction.receive": "Receive",
    "transaction.refund": "Refund",
    "transaction.type": "Transaction type",
    "setting.enable.drawer": "Enable drawer",
    "setting.enable.tabbar": "Enable tabbar",
    "setting.enable.homeheader": "Enable homepage header",
    "setting.enable.sysnav": "Enable system navigation",
    "setting.apply.tip": "Come into force after apply",
    "setting.restart.tip": "Come into force after restart the APP",
    "version.latest.tip": "It's already the latest version",
    "customer.display": "Customer Display",
    "customer.display.label0": "Screen status",
    "customer.display.label1": "Show amount during settlement",
    "customer.display.opened": "ON",
    "customer.display.closed": "OFF",
    "unimplemented.tip": "This function has not been implemented yet, please stay tuned~",
    "more.help.tip": "Scan or long press for more help",
    "more.help.errmsg1": "Not support to open the link, please scan for more help~",
    "money.header": "Money Setting",
    "money.decnum.tip": "Please enter the decimal digits to be retained",
    "final.amount": "Final amount",
    "print.time": "Print time",
    "print.header": "Print Setting",
    "print.items": "Print Items",
    "print.bottext": "Epilogue of the receipt",
    "print.shoplogo": "Print shop logo",
    "order.amount": "Order amount",
    "order.details": "Sale Details",
    "cleaning.completed.tip": "Cleaning completed",
    "currency.header": "Currency Setting",
    "operation.time": "Operation time",
    "tax.rate": "Tax Rate",
    "tax.formula": "Tax = (Order Amount - Discount) × Tax Rate",
    "options.any": "Any",
    
    "optional": "Optional",
    "filter": "Filter",
    "begindate": "Begin date",
    "enddate": "End date",
    "required": "Required",
    "preview": "Preview",
    "remarks": "Remarks",
    "unknown": "Unknown",
    "overview": "Overview",
    "operator": "Operator",
    "loading": "Loading...",
    "reprint": "Reprint",
    "print": "Print",
    "printer": "Printer",
    "tax": "Tax",
    "coupon": "Coupon",
    "business": "Business",
    "summation": "Summation",
    "statistics": "Statistics",
    "system": "System",
    "restart": "Restart",
    "goback": "Go back",
    "settlement": "Settlement",
    "exit": "Exit",
    "setting": "Setting",
    "nodata": "No records"
}

src/locales/en_US.json (after)
/* 
    多语言配置请阅读：./zh_CN.json
*/
{
    "development.test": "\\\\This is a test: Today is $[0]/$[1]/$[2].",
    "copyright.info": "\\\\Powered by xcarbon.cc@$[0]",
    "app.alias": "Tourism Merchant Marketing Platform",
    "app.lgname": "English",
    "app.clean.caches": "Clean app caches",
    "app.icons": "App Icons",
    "tabbar.home": "Settlement",
    "tabbar.mine": "Mine",
    "btn.ok": "OK",
    "btn.confirm": "Confirm",
    "btn.cancel": "Cancel",
    "btn.login": "Login",
    "btn.logout": "Logout",
    "btn.collect": "Collect the money",
    "btn.apply": "Apply",
    "btn.query": "Query",
    "btn.use": "Use",
    "btn.clear": "Clear",
    "btn.done": "Done",
    "btn.on": "Turn on",
    "btn.off": "Turn off",
    "alert.title": "Tip",
    "language.disabled.tip": "Sorry, the language pack has not been translated yet!",
    "language.header": "Language Setting",
    "login.username": "Username",
    "login.password": "Password",
    "login.lasttime": "Latest login",
    "login.errmsg1": "The username cannot be empty",
    "login.errmsg2": "The password cannot be empty and at less 4 characters",
    "login.waiting": "Logging in, Please wait...",
    "account.header": "My Account",
    "account.logout.tip": "Are you sure to logout?",
    "drawer.sale": "Sale",
    "drawer.returns": "Refund",
    "drawer.summary": "Summary",
    "drawer.helps": "Help and Feedback",
    "test.centre": "Test Centre",
    "test.devinfo": "Device Information",
    "test.debug.available": "Only available for developer",
    "credit.card": "Credit card",
    "e.wallet": "E-wallet",
    "about.software": "About Software",
    "qrcode.pay": "QR code",
    "qrcode.collect": "Scan to collect",
    "qrcode.identify": "Scan to identify",
    "input.amount": "Amount",
    "input.amount.tip": "Please enter the amount",
    "input.text.tip": "Please enter the content",
    "coupon.name": "Coupon name",
    "coupon.code": "Coupon code",
    "coupon.enter.tip": "Please enter the coupon code",
    "coupon.store": "Applicable store",
    "coupon.received": "Customer has received",
    "coupon.reduction": "\\\\Save $$[1] on purchase over $[0]",
    "coupon.reduction.amount": "Reduction amount",
    "coupon.off": "\\\\$[1]% off on purchase over $[0]",
    "coupon.off.rate": "Off rate",
    "coupon.disuse": "Dis use coupon",
    "coupon.types": "Coupon type",
    "coupon.type1": "Off",
    "coupon.type2": "Reduction",
    "coupon.discount": "Discount",
    "coupon.adds": "Add Coupon",
    "coupon.adds.manually": "Manually adding",
    "coupon.condition": "Effective condition",
    "coupon.expiration": "Expire date",
    "coupon.distributor.number": "Distributor number",
    "coupon.errmsg0": "\\\\$[0] is required!",
    "coupon.errmsg1": "The begin date cannot be greater than the end date!",
    "payment.method": "Payment method",
    "payment.supports": "Payment Partners",
    "payment.payer": "Payer account",
    "payment.payee": "Payee account",
    "payment.receipt": "Payment receipt",
    "payment.amount": "\\\\Pay Amount: $[0]$[1]",
    "payment.errmsg1": "Current device does not support this operation. Please operate on POS machine!",
    "payment.errmsg2": "Transaction has been canceled",
    "payment.errmsg3": "\\\\Transaction failed, error code: $[0]",
    "refund.success": "Refund Successful",
    "refund.amount": "Refund amount",
    "refund.method": "Refund method",
    "refund.confirm": "Confirm refund",
    "transaction.success": "Transaction Successful",
    "transaction.fail": "Transaction Failed",
    "transaction.amount": "Transaction amount",
    "transaction.number": "Slip number",
    "transaction.time": "Transaction time",
    "transaction.details": "Transaction details",
    "transaction.doubt": "Query transaction",
    "transaction.receive": "Receive",
    "transaction.refund": "Refund",
    "transaction.type": "Transaction type",
    "setting.enable.drawer": "Enable drawer",
    "setting.enable.tabbar": "Enable tabbar",
    "setting.enable.homeheader": "Enable homepage header",
    "setting.enable.sysnav": "Enable system navigation",
    "setting.apply.tip": "Come into force after apply",
    "setting.restart.tip": "Come into force after restart the APP",
    "version.latest.tip": "It's already the latest version",
    "customer.display": "Customer Display",
    "customer.display.label0": "Screen status",
    "customer.display.label1": "Show amount during settlement",
    "customer.display.opened": "ON",
    "customer.display.closed": "OFF",
    "unimplemented.tip": "This function has not been implemented yet, please stay tuned~",
    "more.help.tip": "Scan or long press for more help",
    "more.help.errmsg1": "Not support to open the link, please scan for more help~",
    "money.header": "Money Setting",
    "money.decnum.tip": "Please enter the decimal digits to be retained",
    "final.amount": "Final amount",
    "print.time": "Print time",
    "print.header": "Print Setting",
    "print.items": "Print Items",
    "print.bottext": "Epilogue of the receipt",
    "print.shoplogo": "Print shop logo",
    "order.amount": "Order amount",
    "order.details": "Sale Details",
    "cleaning.completed.tip": "Cleaning completed",
    "currency.header": "Currency Setting",
    "operation.time": "Operation time",
    "tax.rate": "Tax Rate",
    "tax.formula": "Tax = (Order Amount - Discount) × Tax Rate",
    "options.any": "Any",
    "loading.error": "Loading Fail: ",
    "search.result": "Search result",
    
    "retry": "Retry",
    "optional": "Optional",
    "filter": "Filter",
    "begindate": "Begin date",
    "enddate": "End date",
    "required": "Required",
    "preview": "Preview",
    "remarks": "Remarks",
    "unknown": "Unknown",
    "overview": "Overview",
    "operator": "Operator",
    "loading": "Loading...",
    "reprint": "Reprint",
    "print": "Print",
    "printer": "Printer",
    "tax": "Tax",
    "coupon": "Coupon",
    "business": "Business",
    "summation": "Summation",
    "statistics": "Statistics",
    "system": "System",
    "restart": "Restart",
    "goback": "Go back",
    "settlement": "Settlement",
    "exit": "Exit",
    "setting": "Setting",
    "nodata": "No records",
    "nomore": "No more records~"
}

src/locales/en_US.json (diff)
@@ -74,13 +74,16 @@
     "payment.method": "Payment method",
     "payment.supports": "Payment Partners",
     "payment.payer": "Payer account",
-    "payment.payee": "Payee name",
+    "payment.payee": "Payee account",
     "payment.receipt": "Payment receipt",
     "payment.amount": "\\\\Pay Amount: $[0]$[1]",
     "payment.errmsg1": "Current device does not support this operation. Please operate on POS machine!",
     "payment.errmsg2": "Transaction has been canceled",
     "payment.errmsg3": "\\\\Transaction failed, error code: $[0]",
     "refund.success": "Refund Successful",
+    "refund.amount": "Refund amount",
+    "refund.method": "Refund method",
+    "refund.confirm": "Confirm refund",
     "transaction.success": "Transaction Successful",
     "transaction.fail": "Transaction Failed",
     "transaction.amount": "Transaction amount",
@@ -122,7 +125,10 @@
     "tax.rate": "Tax Rate",
     "tax.formula": "Tax = (Order Amount - Discount) × Tax Rate",
     "options.any": "Any",
+    "loading.error": "Loading Fail: ",
+    "search.result": "Search result",
     
+    "retry": "Retry",
     "optional": "Optional",
     "filter": "Filter",
     "begindate": "Begin date",
@@ -148,5 +154,6 @@
     "settlement": "Settlement",
     "exit": "Exit",
     "setting": "Setting",
-    "nodata": "No records"
+    "nodata": "No records",
+    "nomore": "No more records~"
 }
