src/locales/ja_JP.json (before)
/* 
    多语言配置请阅读：./zh_CN.json
*/
{
    "development.test": "\\\\これはテストです：今日は$[0]年$[1月$[2]日です。",
    "copyright.info": "\\\\xcarbon.cc@$[0]によるテクニカルサポート",
    "app.alias": "マーチャントレジ",
    "app.lgname": "日本語",
    "app.clean.caches": "キャッシュのクリーンアップ",
    "app.icons": "ソフトウェアアイコン",
    "tabbar.home": "決済",
    "tabbar.mine": "アカウント",
    "tabbar.shop": "店舗",
    "btn.ok": "OK",
    "btn.confirm": "確定",
    "btn.cancel": "取消",
    "btn.login": "ログイン",
    "btn.logout": "ログアウト",
    "btn.collect": "入金",
    "btn.apply": "適用",
    "btn.query": "検索",
    "btn.use": "使用",
    "btn.clear": "クリア",
    "btn.done": "完了",
    "btn.on": "開く",
    "btn.off": "オフ",
    "btn.synchronous": "同期",
    "btn.delete": "削除",
    "btn.save": "保存する",
    "btn.change": "交換",
    "alert.title": "ヒント",
    "language.disabled.tip": "申し訳ありませんが、言語パックはまだ翻訳されていません～",
    "language.header": "言語設定",
    "login.username": "ユーザー名",
    "login.password": "パスワード",
    "login.lasttime": "最終ログイン",
    "login.errmsg1": "ユーザー名を空白にすることはできません",
    "login.errmsg2": "パスワードは空にできず、長さは6未満にできない",
    "login.waiting": "ログイン中、お待ちください…",
    "account.header": "マイアカウント",
    "account.logout.tip": "ログオンを終了しますか？",
    "drawer.sale": "売上",
    "drawer.returns": "取消/返品",
    "drawer.summary": "日計",
    "drawer.helps": "ヘルプとフィードバック",
    "test.centre": "テストセンター",
    "test.devinfo": "デバイス情報",
    "test.debug.available": "開発モードでのみ使用可能",
    "credit.card": "クレジットカード",
    "e.wallet": "電子マネー",
    "about.software": "ソフトウェアについて",
    "qrcode.pay": "QR",
    "qrcode.collect": "スキャンコード入金",
    "qrcode.identify": "スキャン",
    "input.amount": "入金金額",
    "input.amount.tip": "入金金額を入力してください",
    "input.text.tip": "内容を入力してください",
    "coupon.name": "クーポン券名",
    "coupon.code": "クーポンコード",
    "coupon.enter.tip": "割引コードを入力してください",
    "coupon.store": "適用店舗",
    "coupon.received": "顧客が受け取った",
    "coupon.reduction": "\\\\消費が$[0]、立減$[1]円",
    "coupon.reduction.amount": "立減金額",
    "coupon.off": "\\\\消費満$[0]、割引$[1]%",
    "coupon.off.rate": "割引スケール",
    "coupon.disuse": "クーポン券は使用しない",
    "coupon.types": "クーポン券タイプ",
    "coupon.type1": "割引",
    "coupon.type2": "立減",
    "coupon.discount": "割引",
    "coupon.adds": "クーポン券の追加",
    "coupon.adds.manually": "手動で追加",
    "coupon.adds.history": "私が追加したクーポン券",
    "coupon.shop.coupons": "店舗クーポン券",
    "coupon.condition": "満何円で利用可能",
    "coupon.expiration": "有効期間",
    "coupon.distributor.number": "ディストリビュータ番号",
    "coupon.errmsg0": "\\\\$[0]は空にできません！",
    "coupon.errmsg1": "開始日は終了日より大きくすることはできません！",
    "coupon.errmsg2": "クーポン券は期限切れ",
    "payment.method": "支払い方法",
    "payment.supports": "支払パートナー",
    "payment.payer": "支払人口座",
    "payment.payee": "受取人口座",
    "payment.receipt": "伝票",
    "payment.amount": "\\\\お支払いください：$[0]$[1]",
    "payment.errmsg1": "現在のデバイスはこの操作をサポートしていません。POSマシンで操作してください！",
    "payment.errmsg2": "取引はキャンセルされました",
    "payment.errmsg3": "\\\\取引失敗、エラーコード：$[0]",
    "refund.success": "返金成功",
    "refund.amount": "返金金額",
    "refund.method": "返金方法",
    "refund.confirm": "返金の確認",
    "refund.already": "注文は返金されました",
    "refund.unsupport": "この取引は返金をサポートしていない",
    "transaction.success": "取引成功",
    "transaction.fail": "取引失敗",
    "transaction.amount": "金額（税込）",
    "transaction.number": "伝票番号",
    "transaction.time": "決済日時",
    "transaction.details": "取引詳細",
    "transaction.doubt": "この取引に疑問がある",
    "transaction.receive": "入金",
    "transaction.refund": "返金",
    "transaction.type": "取引タイプ",
    "setting.enable.drawer": "引き出しバーを有効にする",
    "setting.enable.tabbar": "下部ナビゲーションバーを表示",
    "setting.enable.homeheader": "ホームページタイトルバーを表示する",
    "setting.enable.sysnav": "システムナビゲーションバーを表示",
    "setting.apply.tip": "適用後に有効になることを確定する",
    "setting.restart.tip": "APPを再起動すると有効になる",
    "setting.auto.launch": "電源を入れて自己起動",
    "setting.now": "今すぐ設定",
    "version.latest.tip": "最新バージョン",
    "customer.display": "お客様スクリーン",
    "customer.display.label0": "画面の状態",
    "customer.display.label1": "決済時に支払金額を表示する",
    "customer.display.opened": "ハイライト画面中",
    "customer.display.closed": "スクリーン中",
    "customer.display.null": "副画面なし",
    "customer.display.ws": "ウェルカムスクリーン",
    "welcome.screen.header": "ウェルカムスクリーン",
    "welcome.screen.errmsg1": "画像のトリミングエラー：画像情報を取得できませんでした！",
    "welcome.screen.errmsg2": "画像サイズは最大100 kb！",
    "unimplemented.tip": "機能はまだ実装されていませんので、ご期待ください～",
    "more.help.tip": "コードをスキャンするか、長押ししてより多くのヘルプを得る",
    "more.help.errmsg1": "リンクを開くことはサポートされていません。コードをスキャンして詳細なヘルプを入手してください～",
    "money.header": "金額設定",
    "money.decnum.tip": "予約する金額の小数点以下の桁数を入力してください",
    "final.amount": "実際入金",
    "final.amount.formula": "実際の入金 = 入金金額 + 税 - 割引",
    "print.time": "印刷時間",
    "print.header": "印刷設定",
    "print.items": "印刷設定",
    "print.bottext": "伝票末尾コメント",
    "print.shoplogo": "店舗ロゴの印字",
    "order.amount": "オーダー金額",
    "order.details": "売上詳細",
    "order.number.input.tip": "伝票番号を入力してください",
    "order.failed.sync": "アップ失敗データの",
    "order.failed.manifest": "データ項目リスト",
    "order.failed.delete.tip": "データ損失を防ぐために削除することはお勧めしません。削除するには、データがサーバーに同期されていることを確認してください",
    "order.try.times": "\\\\回$[0]回試した",
    "order.status": "取引状態",
    "order.status.refunded": "返金済み",
    "order.status.received": "入金済",
    "how.many.items": "\\\\$[0]アイテム",
    "delete.confirm": "削除の確認",
    "cleaning.completed.tip": "クリーンアップ完了",
    "currency.header": "通貨設定",
    "operation.time": "取り扱い日時",
    "tax.rate": "税率",
    "tax.formula": "税 =（注文金額 - 割引）× 税率",
    "tax.disabled.tip": "値が0の場合、税金機能が有効ではありません！",
    "options.any": "すべて",
    "loading.error": "ロードエラー：",
    "search.result": "検索結果",
    "synchronous.success": "アップ成功~",
    "synchronous.ready": "準備完了",
    "statistics.total.sales": "売上集計",
    "statistics.total.discount": "割引集計",
    "statistics.total.tax": "税金集計",
    "statistics.total.income": "売上（割引後）",
    "statistics.recent.1week": "この1週間",
    "statistics.recent.1month": "この1か月",
    "statistics.recent.3month": "この3か月",
    "statistics.recent.6month": "この半年",
    "statistics.recent.1year": "この1年",
    "statistics.details": "集計詳細",
    "receipt.of.customer": "お客様控え",
    
    "cropping": "トリミング",
    "yesterday": "昨日",
    "today": "今日",
    "details": "詳細",
    "retry": "再試行",
    "optional": "選択",
    "filter": "フィルタ",
    "begindate": "開始日",
    "enddate": "終了日",
    "required": "必須ではない",
    "preview": "プレビュー",
    "remarks": "コメント",
    "unknown": "不明",
    "overview": "一覧",
    "operator": "担当者",
    "loading": "ロード中…",
    "syncing": "アップ中…",
    "reprint": "再印字",
    "print": "印刷",
    "printer": "プリンタ",
    "tax": "消費税",
    "coupon": "クーポン券",
    "business": "業務",
    "summation": "合計",
    "statistics": "統計",
    "system": "システム",
    "restart": "再起動",
    "goback": "戻る",
    "settlement": "決済",
    "exit": "APPを終了",
    "setting": "設定",
    "nodata": "データはありません",
    "nomore": "以上です"
}

src/locales/ja_JP.json (after)
/* 
    多语言配置请阅读：./zh_CN.json
*/
{
    "development.test": "\\\\これはテストです：今日は$[0]年$[1月$[2]日です。",
    "copyright.info": "xcarbon.ccによるテクニカルサポート",
    "app.alias": "マーチャントレジ",
    "app.lgname": "日本語",
    "app.clean.caches": "キャッシュのクリーンアップ",
    "app.icons": "ソフトウェアアイコン",
    "tabbar.home": "決済",
    "tabbar.mine": "アカウント",
    "tabbar.shop": "店舗",
    "btn.ok": "OK",
    "btn.confirm": "確定",
    "btn.cancel": "取消",
    "btn.login": "ログイン",
    "btn.logout": "ログアウト",
    "btn.collect": "入金",
    "btn.apply": "適用",
    "btn.query": "検索",
    "btn.use": "使用",
    "btn.clear": "クリア",
    "btn.done": "完了",
    "btn.on": "開く",
    "btn.off": "オフ",
    "btn.synchronous": "同期",
    "btn.delete": "削除",
    "btn.save": "保存する",
    "btn.change": "交換",
    "alert.title": "ヒント",
    "language.disabled.tip": "申し訳ありませんが、言語パックはまだ翻訳されていません～",
    "language.header": "言語設定",
    "login.username": "ユーザー名",
    "login.password": "パスワード",
    "login.lasttime": "最終ログイン",
    "login.errmsg1": "ユーザー名を空白にすることはできません",
    "login.errmsg2": "パスワードは空にできず、長さは6未満にできない",
    "login.waiting": "ログイン中、お待ちください…",
    "account.header": "マイアカウント",
    "account.logout.tip": "ログオンを終了しますか？",
    "drawer.sale": "売上",
    "drawer.returns": "返品",
    "drawer.summary": "日計",
    "drawer.helps": "ヘルプとフィードバック",
    "test.centre": "テストセンター",
    "test.devinfo": "デバイス情報",
    "test.debug.available": "開発モードでのみ使用可能",
    "credit.card": "クレジットカード",
    "e.wallet": "電子マネー",
    "about.software": "ソフトウェアについて",
    "qrcode.pay": "QR",
    "qrcode.collect": "スキャンコード入金",
    "qrcode.identify": "スキャン",
    "input.amount": "入金金額",
    "input.amount.tip": "入金金額を入力してください",
    "input.text.tip": "内容を入力してください",
    "coupon.name": "クーポン券名",
    "coupon.code": "クーポンコード",
    "coupon.enter.tip": "割引コードを入力してください",
    "coupon.store": "適用店舗",
    "coupon.received": "顧客が受け取った",
    "coupon.reduction": "\\\\消費が$[0]、立減$[1]円",
    "coupon.reduction.amount": "立減金額",
    "coupon.off": "\\\\消費満$[0]、割引$[1]%",
    "coupon.off.rate": "割引スケール",
    "coupon.disuse": "クーポン券は使用しない",
    "coupon.types": "クーポン券タイプ",
    "coupon.type1": "割引",
    "coupon.type2": "立減",
    "coupon.discount": "割引",
    "coupon.adds": "クーポン券の追加",
    "coupon.adds.manually": "手動で追加",
    "coupon.adds.history": "私が追加したクーポン券",
    "coupon.shop.coupons": "店舗クーポン券",
    "coupon.condition": "満何円で利用可能",
    "coupon.expiration": "有効期間",
    "coupon.distributor.number": "ディストリビュータ番号",
    "coupon.errmsg0": "\\\\$[0]は空にできません！",
    "coupon.errmsg1": "開始日は終了日より大きくすることはできません！",
    "coupon.errmsg2": "クーポン券は期限切れ",
    "payment.method": "支払い方法",
    "payment.supports": "支払パートナー",
    "payment.payer": "支払人口座",
    "payment.payee": "受取人口座",
    "payment.receipt": "伝票",
    "payment.amount": "\\\\お支払いください：$[0]$[1]",
    "payment.errmsg1": "現在のデバイスはこの操作をサポートしていません。POSマシンで操作してください！",
    "payment.errmsg2": "取引はキャンセルされました",
    "payment.errmsg3": "\\\\取引失敗、エラーコード：$[0]",
    "refund.success": "返金成功",
    "refund.amount": "返金金額",
    "refund.method": "返金方法",
    "refund.confirm": "返金の確認",
    "refund.already": "注文は返金されました",
    "refund.unsupport": "この取引は返金をサポートしていない",
    "transaction.success": "取引成功",
    "transaction.fail": "取引失敗",
    "transaction.amount": "金額（税込）",
    "transaction.number": "伝票番号",
    "transaction.time": "決済日時",
    "transaction.details": "取引詳細",
    "transaction.doubt": "この取引に疑問がある",
    "transaction.receive": "入金",
    "transaction.refund": "返金",
    "transaction.type": "取引タイプ",
    "setting.enable.drawer": "引き出しバーを有効にする",
    "setting.enable.tabbar": "下部ナビゲーションバーを表示",
    "setting.enable.homeheader": "ホームページタイトルバーを表示する",
    "setting.enable.sysnav": "システムナビゲーションバーを表示",
    "setting.apply.tip": "適用後に有効になることを確定する",
    "setting.restart.tip": "APPを再起動すると有効になる",
    "setting.auto.launch": "電源を入れて自己起動",
    "setting.now": "今すぐ設定",
    "version.latest.tip": "最新バージョン",
    "customer.display": "お客様スクリーン",
    "customer.display.label0": "画面の状態",
    "customer.display.label1": "決済時に支払金額を表示する",
    "customer.display.opened": "ハイライト画面中",
    "customer.display.closed": "スクリーン中",
    "customer.display.null": "副画面なし",
    "customer.display.ws": "ウェルカムスクリーン",
    "welcome.screen.header": "ウェルカムスクリーン",
    "welcome.screen.errmsg1": "画像のトリミングエラー：画像情報を取得できませんでした！",
    "welcome.screen.errmsg2": "画像サイズは最大100 kb！",
    "unimplemented.tip": "機能はまだ実装されていませんので、ご期待ください～",
    "more.help.tip": "コードをスキャンするか、長押ししてより多くのヘルプを得る",
    "more.help.errmsg1": "リンクを開くことはサポートされていません。コードをスキャンして詳細なヘルプを入手してください～",
    "money.header": "金額設定",
    "money.decnum.tip": "予約する金額の小数点以下の桁数を入力してください",
    "final.amount": "実際入金",
    "final.amount.formula": "実際の入金 = 入金金額 + 税 - 割引",
    "print.time": "印刷時間",
    "print.header": "印刷設定",
    "print.items": "印刷設定",
    "print.bottext": "伝票末尾コメント",
    "print.shoplogo": "店舗ロゴの印字",
    "order.amount": "オーダー金額",
    "order.details": "売上詳細",
    "order.number.input.tip": "伝票番号を入力してください",
    "order.failed.sync": "アップ失敗データの",
    "order.failed.manifest": "データ項目リスト",
    "order.failed.delete.tip": "データ損失を防ぐために削除することはお勧めしません。削除するには、データがサーバーに同期されていることを確認してください",
    "order.try.times": "\\\\回$[0]回試した",
    "order.status": "取引状態",
    "order.status.refunded": "返金済",
    "order.status.received": "入金済",
    "how.many.items": "\\\\$[0]アイテム",
    "delete.confirm": "削除の確認",
    "cleaning.completed.tip": "クリーンアップ完了",
    "currency.header": "通貨設定",
    "operation.time": "取り扱い日時",
    "tax.rate": "税率",
    "tax.formula": "税 =（注文金額 - 割引）× 税率",
    "tax.disabled.tip": "値が0の場合、税金機能が有効ではありません！",
    "options.any": "すべて",
    "loading.error": "ロードエラー：",
    "search.result": "検索結果",
    "synchronous.success": "アップ成功~",
    "synchronous.ready": "準備完了",
    "statistics.total.sales": "売上集計",
    "statistics.total.discount": "割引集計",
    "statistics.total.tax": "税金集計",
    "statistics.total.income": "売上（割引後）",
    "statistics.recent.1week": "この1週間",
    "statistics.recent.1month": "この1か月",
    "statistics.recent.3month": "この3か月",
    "statistics.recent.6month": "この半年",
    "statistics.recent.1year": "この1年",
    "statistics.details": "集計詳細",
    "receipt.of.customer": "お客様控え",
    
    "cropping": "トリミング",
    "yesterday": "昨日",
    "today": "今日",
    "details": "詳細",
    "retry": "再試行",
    "optional": "選択",
    "filter": "フィルタ",
    "begindate": "開始日",
    "enddate": "終了日",
    "required": "必須ではない",
    "preview": "プレビュー",
    "remarks": "コメント",
    "unknown": "不明",
    "overview": "一覧",
    "operator": "担当者",
    "loading": "ロード中…",
    "syncing": "アップ中…",
    "reprint": "再印字",
    "print": "印刷",
    "printer": "プリンタ",
    "tax": "消費税",
    "coupon": "クーポン券",
    "business": "業務",
    "summation": "合計",
    "statistics": "統計",
    "system": "システム",
    "restart": "再起動",
    "goback": "戻る",
    "settlement": "決済",
    "exit": "APPを終了",
    "setting": "設定",
    "nodata": "データはありません",
    "nomore": "以上です"
}

src/locales/ja_JP.json (diff)
@@ -3,7 +3,7 @@
 */
 {
     "development.test": "\\\\これはテストです：今日は$[0]年$[1月$[2]日です。",
-    "copyright.info": "\\\\xcarbon.cc@$[0]によるテクニカルサポート",
+    "copyright.info": "xcarbon.ccによるテクニカルサポート",
     "app.alias": "マーチャントレジ",
     "app.lgname": "日本語",
     "app.clean.caches": "キャッシュのクリーンアップ",
@@ -40,7 +40,7 @@
     "account.header": "マイアカウント",
     "account.logout.tip": "ログオンを終了しますか？",
     "drawer.sale": "売上",
-    "drawer.returns": "取消/返品",
+    "drawer.returns": "返品",
     "drawer.summary": "日計",
     "drawer.helps": "ヘルプとフィードバック",
     "test.centre": "テストセンター",
@@ -143,7 +143,7 @@
     "order.failed.delete.tip": "データ損失を防ぐために削除することはお勧めしません。削除するには、データがサーバーに同期されていることを確認してください",
     "order.try.times": "\\\\回$[0]回試した",
     "order.status": "取引状態",
-    "order.status.refunded": "返金済み",
+    "order.status.refunded": "返金済",
     "order.status.received": "入金済",
     "how.many.items": "\\\\$[0]アイテム",
     "delete.confirm": "削除の確認",
