src/locales/zh_TW.json (before)
/* 
    多语言配置请阅读：./zh_CN.json
    简体转成繁体工具：https://fanjianhuzhuan.bmcx.com
*/
{
    "development.test": "\\\\這是個測試：今天是$[0]年$[1]月$[2]日。",
    "copyright.info": "由 xcarbon.cc 提供技術支持",
    "app.alias": "商戶收銀臺",
    "app.lgname": "正體中文",
    "app.clean.caches": "清理緩存",
    "app.icons": "軟件圖標",
    "tabbar.home": "結算",
    "tabbar.mine": "賬戶",
    "tabbar.shop": "店鋪",
    "btn.ok": "好",
    "btn.confirm": "確定",
    "btn.cancel": "取消",
    "btn.login": "登錄",
    "btn.logout": "退出登錄",
    "btn.collect": "收款",
    "btn.apply": "應用",
    "btn.query": "查詢",
    "btn.use": "使用",
    "btn.clear": "清空",
    "btn.done": "完成",
    "btn.on": "打開",
    "btn.off": "關掉",
    "btn.synchronous": "同步",
    "btn.delete": "刪除",
    "btn.save": "保存",
    "btn.change": "更換",
    "alert.title": "提示",
    "language.disabled.tip": "抱歉，語言包暫未翻譯~",
    "language.header": "語言設定",
    "login.username": "用戶名",
    "login.password": "密碼",
    "login.lasttime": "上次登錄",
    "login.errmsg1": "用戶名不能爲空",
    "login.errmsg2": "密碼不能爲空，且長度不能小於6",
    "login.waiting": "登錄中，請稍候…",
    "account.header": "我的賬戶",
    "account.logout.tip": "是否退出登錄？",
    "drawer.sale": "銷售",
    "drawer.returns": "退款",
    "drawer.summary": "日計",
    "drawer.helps": "幫助與反饋",
    "test.centre": "測試中心",
    "test.devinfo": "設備信息",
    "test.debug.available": "僅開發模式下可用",
    "credit.card": "信用卡",
    "e.wallet": "電子錢包",
    "about.software": "關於軟件",
    "qrcode.pay": "二維碼收款",
    "qrcode.collect": "掃碼收款",
    "qrcode.identify": "掃碼識別",
    "qrcode.invalid": "無效的二維碼",
    "qrcode.failed": "識別二維碼失敗",
    "input.amount": "收款金額",
    "input.amount.tip": "請輸入收款金額",
    "input.text.tip": "請輸入內容",
    "coupon.name": "優惠券名稱",
    "coupon.code": "優惠碼",
    "coupon.enter.tip": "請輸入優惠碼",
    "coupon.store": "適用門店：本店可用",
    "coupon.received": "顧客已領取",
    "coupon.reduction": "\\\\消費滿 $[0]，立減 $[1] 元",
    "coupon.reduction.amount": "立減金額",
    "coupon.off": "\\\\消費滿 $[0]，優惠 $[1]%",
    "coupon.off.rate": "折扣比例",
    "coupon.disuse": "不使用優惠券",
    "coupon.types": "優惠券類型",
    "coupon.type1": "折扣",
    "coupon.type2": "立減",
    "coupon.discount": "優惠",
    "coupon.adds": "添加優惠券",
    "coupon.adds.manually": "手動添加",
    "coupon.adds.history": "我添加的優惠券",
    "coupon.shop.coupons": "店鋪優惠券",
    "coupon.condition": "滿多少元可用",
    "coupon.expiration": "有效期",
    "coupon.promotion.code": "分銷碼",
    "coupon.promotion.tip": "請輸入分銷碼",
    "coupon.inuse": "正在使用的優惠券：",
    "coupon.identified": "識別到的優惠券：",
    "coupon.errmsg0": "\\\\$[0]不能爲空！",
    "coupon.errmsg1": "起始日期不能大於終止日期！",
    "coupon.errmsg2": "優惠券已過期",
    "payment.method": "支付方式",
    "payment.supports": "支付合作商",
    "payment.payer": "付款人賬戶",
    "payment.payee": "收款人賬戶",
    "payment.receipt": "付款回執單",
    "payment.amount": "\\\\請付款：$[0]$[1]",
    "payment.errmsg1": "當前設備不支持該操作，請在POS機上操作！",
    "payment.errmsg2": "交易已取消",
    "payment.errmsg3": "\\\\交易失敗，錯誤碼：$[0]",
    "refund.success": "退款成功",
    "refund.amount": "退款金額",
    "refund.method": "退款方式",
    "refund.confirm": "確認退款",
    "refund.already": "訂單已退款",
    "refund.unsupport": "該交易已不支持退款",
    "transaction.success": "交易成功",
    "transaction.fail": "交易失敗",
    "transaction.amount": "交易金額",
    "transaction.number": "單據號",
    "transaction.time": "交易時間",
    "transaction.details": "交易詳情",
    "transaction.doubt": "對此交易有疑問",
    "transaction.receive": "收款",
    "transaction.refund": "退款",
    "transaction.type": "交易類型",
    "setting.enable.drawer": "啟用抽屜欄",
    "setting.enable.tabbar": "顯示底部導航欄",
    "setting.enable.homeheader": "顯示主頁標題欄",
    "setting.enable.sysnav": "顯示繫統導航欄",
    "setting.apply.tip": "確定 “應用” 後生效",
    "setting.restart.tip": "重啟APP後生效",
    "setting.auto.launch": "開機自啟",
    "setting.now": "立即設定",
    "version.latest.tip": "已是最新版本",
    "customer.display": "顧客屏幕",
    "customer.display.label0": "屏幕狀態",
    "customer.display.label1": "結算時顯示付款金額",
    "customer.display.opened": "亮屏中",
    "customer.display.closed": "息屏中",
    "customer.display.null": "無副屏",
    "customer.display.ws": "歡迎屏幕",
    "welcome.screen.header": "歡迎屏幕",
    "welcome.screen.errmsg1": "裁剪圖片出錯：未能獲取圖像信息！",
    "welcome.screen.errmsg2": "圖片大小最大100kb！",
    "unimplemented.tip": "功能暫未實現，敬請期待~",
    "more.help.tip": "掃碼或長按以獲取更多幫助",
    "more.help.errmsg1": "不支持打開鏈接，請掃碼獲取更多幫助~",
    "money.header": "金額設定",
    "money.decnum.tip": "請輸入金額要保留的小數位數",
    "final.amount": "實際收款",
    "final.amount.formula": "實際收款 = 收款金額 + 稅 - 優惠",
    "print.time": "打印時間",
    "print.header": "打印設定",
    "print.items": "打印項",
    "print.bottext": "票據尾語",
    "print.shoplogo": "打印店鋪徽標",
    "order.amount": "訂單金額",
    "order.details": "銷售詳情",
    "order.number.input.tip": "請輸入訂單編號",
    "order.failed.sync": "同步失敗的數據",
    "order.failed.manifest": "數據項清單",
    "order.failed.delete.tip": "爲了防止數據丟失，不建議刪除。如要刪除，請確保數據已同步到服務器。",
    "order.try.times": "\\\\嚐試了 $[0] 次",
    "order.status": "訂單狀態",
    "order.status.refunded": "已退款",
    "order.status.received": "已收款",
    "how.many.items": "\\\\$[0] 項",
    "delete.confirm": "確認刪除",
    "cleaning.completed.tip": "清理完成",
    "currency.header": "貨幣設定",
    "operation.time": "操作時間",
    "tax.rate": "稅率",
    "tax.formula": "稅 = (訂單金額 - 優惠) × 稅率",
    "tax.disabled.tip": "值為0表示不啟用稅收功能！",
    "options.any": "全部",
    "loading.error": "加載出錯：",
    "search.result": "搜索結果",
    "synchronous.success": "同步成功~",
    "synchronous.ready": "就緒",
    "statistics.total.sales": "累計銷售",
    "statistics.total.discount": "累計優惠",
    "statistics.total.tax": "累計收稅",
    "statistics.total.income": "累計收入",
    "statistics.recent.1week": "近一週",
    "statistics.recent.1month": "近一個月",
    "statistics.recent.3month": "近三個月",
    "statistics.recent.6month": "近半年",
    "statistics.recent.1year": "近一年",
    "statistics.details": "統計明細",
    "receipt.of.customer": "顧客存根",
    
    "cropping": "裁剪",
    "yesterday": "昨日",
    "today": "今日",
    "details": "詳情",
    "retry": "重試",
    "optional": "選填",
    "filter": "篩選",
    "begindate": "起始日期",
    "enddate": "終止日期",
    "required": "必填",
    "preview": "預覽",
    "remarks": "備注",
    "unknown": "未知",
    "overview": "全覽",
    "operator": "操作員",
    "loading": "正在加載…",
    "syncing": "正在同步…",
    "reprint": "重新打印",
    "print": "打印",
    "printer": "打印機",
    "tax": "稅",
    "coupon": "優惠券",
    "business": "業務",
    "summation": "合計",
    "statistics": "統計",
    "system": "系統",
    "restart": "重啟",
    "goback": "返回",
    "settlement": "結算",
    "exit": "退出軟件",
    "setting": "設定",
    "nodata": "暫無數據",
    "nomore": "沒有更多了~"
}

src/locales/zh_TW.json (after)
/* 
    多语言配置请阅读：./zh_CN.json
    简体转成繁体工具：https://fanjianhuzhuan.bmcx.com
*/
{
    "development.test": "\\\\這是個測試：今天是$[0]年$[1]月$[2]日。",
    "copyright.info": "由 xcarbon.cc 提供技術支持",
    "app.alias": "商戶收銀臺",
    "app.lgname": "正體中文",
    "app.clean.caches": "清理緩存",
    "app.icons": "軟件圖標",
    "tabbar.home": "結算",
    "tabbar.mine": "賬戶",
    "tabbar.shop": "店鋪",
    "btn.ok": "好",
    "btn.confirm": "確定",
    "btn.cancel": "取消",
    "btn.login": "登錄",
    "btn.logout": "退出登錄",
    "btn.collect": "收款",
    "btn.apply": "應用",
    "btn.query": "查詢",
    "btn.use": "使用",
    "btn.clear": "清空",
    "btn.done": "完成",
    "btn.on": "打開",
    "btn.off": "關掉",
    "btn.synchronous": "同步",
    "btn.delete": "刪除",
    "btn.save": "保存",
    "btn.change": "更換",
    "btn.understand": "了解",
    "alert.title": "提示",
    "language.disabled.tip": "抱歉，語言包暫未翻譯~",
    "language.header": "語言設定",
    "login.username": "用戶名",
    "login.password": "密碼",
    "login.lasttime": "上次登錄",
    "login.errmsg1": "用戶名不能爲空",
    "login.errmsg2": "密碼不能爲空，且長度不能小於6",
    "login.waiting": "登錄中，請稍候…",
    "account.header": "我的賬戶",
    "account.logout.tip": "是否退出登錄？",
    "drawer.sale": "銷售",
    "drawer.returns": "退款",
    "drawer.summary": "日計",
    "drawer.helps": "幫助與反饋",
    "test.centre": "測試中心",
    "test.devinfo": "設備信息",
    "test.debug.available": "僅開發模式下可用",
    "credit.card": "信用卡",
    "e.wallet": "電子錢包",
    "about.software": "關於軟件",
    "qrcode.pay": "二維碼收款",
    "qrcode.collect": "掃碼收款",
    "qrcode.identify": "掃碼識別",
    "qrcode.invalid": "無效的二維碼",
    "qrcode.failed": "識別二維碼失敗",
    "input.amount": "收款金額",
    "input.amount.tip": "請輸入收款金額",
    "input.text.tip": "請輸入內容",
    "coupon.name": "優惠券名稱",
    "coupon.code": "優惠碼",
    "coupon.enter.tip": "請輸入優惠碼",
    "coupon.store": "適用門店：本店可用",
    "coupon.received": "顧客已領取",
    "coupon.reduction": "\\\\消費滿 $[0]，立減 $[1] 元",
    "coupon.reduction.amount": "立減金額",
    "coupon.off": "\\\\消費滿 $[0]，優惠 $[1]%",
    "coupon.off.rate": "折扣比例",
    "coupon.disuse": "不使用優惠券",
    "coupon.types": "優惠券類型",
    "coupon.type1": "折扣",
    "coupon.type2": "立減",
    "coupon.discount": "優惠",
    "coupon.adds": "添加優惠券",
    "coupon.adds.manually": "手動添加",
    "coupon.adds.history": "我添加的優惠券",
    "coupon.shop.coupons": "店鋪優惠券",
    "coupon.condition": "滿多少元可用",
    "coupon.expiration": "有效期",
    "coupon.promotion.code": "分銷碼",
    "coupon.promotion.tip": "請輸入分銷碼",
    "coupon.inuse": "正在使用的優惠券：",
    "coupon.identified": "識別到的優惠券：",
    "coupon.errmsg0": "\\\\$[0]不能爲空！",
    "coupon.errmsg1": "起始日期不能大於終止日期！",
    "coupon.errmsg2": "優惠券已過期",
    "payment.method": "支付方式",
    "payment.supports": "支付合作商",
    "payment.payer": "付款人賬戶",
    "payment.payee": "收款人賬戶",
    "payment.receipt": "付款回執單",
    "payment.amount": "\\\\請付款：$[0]$[1]",
    "payment.errmsg1": "當前設備不支持該操作，請在POS機上操作！",
    "payment.errmsg2": "交易已取消",
    "payment.errmsg3": "\\\\交易失敗，錯誤碼：$[0]",
    "refund.success": "退款成功",
    "refund.amount": "退款金額",
    "refund.method": "退款方式",
    "refund.confirm": "確認退款",
    "refund.already": "訂單已退款",
    "refund.unsupport": "該交易已不支持退款",
    "transaction.success": "交易成功",
    "transaction.fail": "交易失敗",
    "transaction.amount": "交易金額",
    "transaction.number": "單據號",
    "transaction.time": "交易時間",
    "transaction.details": "交易詳情",
    "transaction.doubt": "對此交易有疑問",
    "transaction.receive": "收款",
    "transaction.refund": "退款",
    "transaction.type": "交易類型",
    "setting.enable.drawer": "啟用抽屜欄",
    "setting.enable.tabbar": "顯示底部導航欄",
    "setting.enable.homeheader": "顯示主頁標題欄",
    "setting.enable.sysnav": "顯示繫統導航欄",
    "setting.apply.tip": "確定 “應用” 後生效",
    "setting.restart.tip": "重啟APP後生效",
    "setting.auto.launch": "開機自啟",
    "setting.now": "立即設定",
    "version.latest.tip": "已是最新版本",
    "customer.display": "顧客屏幕",
    "customer.display.label0": "屏幕狀態",
    "customer.display.label1": "結算時顯示付款金額",
    "customer.display.opened": "亮屏中",
    "customer.display.closed": "息屏中",
    "customer.display.null": "無副屏",
    "customer.display.ws": "歡迎屏幕",
    "welcome.screen.header": "歡迎屏幕",
    "welcome.screen.errmsg1": "裁剪圖片出錯：未能獲取圖像信息！",
    "welcome.screen.errmsg2": "圖片大小最大100kb！",
    "unimplemented.tip": "功能暫未實現，敬請期待~",
    "more.help.tip": "掃碼或長按以獲取更多幫助",
    "more.help.errmsg1": "不支持打開鏈接，請掃碼獲取更多幫助~",
    "money.header": "金額設定",
    "money.decnum.tip": "請輸入金額要保留的小數位數",
    "final.amount": "實際收款",
    "calc.rule.header": "金額計算規則",
    "calc.rule.desc": "1、收款金額 = 收銀員輸入的金額；\n\n\n1、稅 = 收款金額（不含稅）* 稅率；\n2、稅 = 0（收款金額已含稅時）；\n\n\n1、折扣優惠金額（滿足優惠條件時）= 收款金額 * 折扣比例；\n2、立减優惠金額（滿足優惠條件時）= 立减金額；\n\n\n1、實際金額 = 收款金額（含稅）- 優惠金額；\n2、實際金額 = 收款金額（不含稅）+ 稅 - 優惠金額；",
    "print.time": "打印時間",
    "print.header": "打印設定",
    "print.items": "打印項",
    "print.bottext": "票據尾語",
    "print.shoplogo": "打印店鋪徽標",
    "order.amount": "訂單金額",
    "order.details": "銷售詳情",
    "order.number.input.tip": "請輸入訂單編號",
    "order.failed.sync": "同步失敗的數據",
    "order.failed.manifest": "數據項清單",
    "order.failed.delete.tip": "爲了防止數據丟失，不建議刪除。如要刪除，請確保數據已同步到服務器。",
    "order.try.times": "\\\\嚐試了 $[0] 次",
    "order.status": "訂單狀態",
    "order.status.refunded": "已退款",
    "order.status.received": "已收款",
    "how.many.items": "\\\\$[0] 項",
    "delete.confirm": "確認刪除",
    "cleaning.completed.tip": "清理完成",
    "currency.header": "貨幣設定",
    "operation.time": "操作時間",
    "tax.rate": "稅率",
    "tax.formula": "稅 = 訂單金額 × 稅率",
    "tax.disabled.tip": "值為0表示不啟用稅收功能！",
    "options.any": "全部",
    "loading.error": "加載出錯：",
    "search.result": "搜索結果",
    "synchronous.success": "同步成功~",
    "synchronous.ready": "就緒",
    "statistics.total.sales": "累計銷售",
    "statistics.total.discount": "累計優惠",
    "statistics.total.tax": "累計收稅",
    "statistics.total.income": "累計收入",
    "statistics.recent.1week": "近一週",
    "statistics.recent.1month": "近一個月",
    "statistics.recent.3month": "近三個月",
    "statistics.recent.6month": "近半年",
    "statistics.recent.1year": "近一年",
    "statistics.details": "統計明細",
    "receipt.of.customer": "顧客存根",
    
    "cropping": "裁剪",
    "yesterday": "昨日",
    "today": "今日",
    "details": "詳情",
    "retry": "重試",
    "optional": "選填",
    "filter": "篩選",
    "begindate": "起始日期",
    "enddate": "終止日期",
    "required": "必填",
    "preview": "預覽",
    "remarks": "備注",
    "unknown": "未知",
    "overview": "全覽",
    "operator": "操作員",
    "loading": "正在加載…",
    "syncing": "正在同步…",
    "reprint": "重新打印",
    "print": "打印",
    "printer": "打印機",
    "tax": "稅",
    "coupon": "優惠券",
    "business": "業務",
    "summation": "合計",
    "statistics": "統計",
    "system": "系統",
    "restart": "重啟",
    "goback": "返回",
    "settlement": "結算",
    "exit": "退出軟件",
    "setting": "設定",
    "nodata": "暫無數據",
    "nomore": "沒有更多了~"
}

src/locales/zh_TW.json (diff)
@@ -29,6 +29,7 @@
     "btn.delete": "刪除",
     "btn.save": "保存",
     "btn.change": "更換",
+    "btn.understand": "了解",
     "alert.title": "提示",
     "language.disabled.tip": "抱歉，語言包暫未翻譯~",
     "language.header": "語言設定",
@@ -135,7 +136,8 @@
     "money.header": "金額設定",
     "money.decnum.tip": "請輸入金額要保留的小數位數",
     "final.amount": "實際收款",
-    "final.amount.formula": "實際收款 = 收款金額 + 稅 - 優惠",
+    "calc.rule.header": "金額計算規則",
+    "calc.rule.desc": "1、收款金額 = 收銀員輸入的金額；\n\n\n1、稅 = 收款金額（不含稅）* 稅率；\n2、稅 = 0（收款金額已含稅時）；\n\n\n1、折扣優惠金額（滿足優惠條件時）= 收款金額 * 折扣比例；\n2、立减優惠金額（滿足優惠條件時）= 立减金額；\n\n\n1、實際金額 = 收款金額（含稅）- 優惠金額；\n2、實際金額 = 收款金額（不含稅）+ 稅 - 優惠金額；",
     "print.time": "打印時間",
     "print.header": "打印設定",
     "print.items": "打印項",
@@ -157,7 +159,7 @@
     "currency.header": "貨幣設定",
     "operation.time": "操作時間",
     "tax.rate": "稅率",
-    "tax.formula": "稅 = (訂單金額 - 優惠) × 稅率",
+    "tax.formula": "稅 = 訂單金額 × 稅率",
     "tax.disabled.tip": "值為0表示不啟用稅收功能！",
     "options.any": "全部",
     "loading.error": "加載出錯：",
